spring.application.name=mybatis_crud_exception_handling
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_db
spring.datasource.username=postgres
spring.datasource.password=1234